<!DOCTYPE html>                                                                                                     
<html>                                                                                                              
                                                                                                                    
<head>                                                                                                              
  <meta charset="utf-8">                                                                                            
  <meta name="viewport" content="width=device-width,                                                                
      initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />                                                    
  <title>Temposkit</title>                                                                                          
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons"                                              
    rel="stylesheet">                                                                                               
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"          
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="     
    crossorigin="anonymous" />                                                                                      
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap"                         
    rel="stylesheet">                                                                                               
  <style>
    :root {
      --primary: blue;
      --secondary: slategray;
      --success: green;
      --danger: red;
      --size-sm: 150px;
      --size-md: 300px;
    }

    html, * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .navbar {
      display: grid;
      grid-template-columns: repeat(
        auto-fit, minmax(min(100%, var(--size-md)), 1fr));
      align-items: center;

      background: black;
      color: white;
    }

    .navbar__brand {
      padding: 1rem;
    }

    .navbar__actions {
      display: grid;
      justify-items: center;
      grid-template-columns: 4fr 1fr;

      background: slategray;
      padding: 1rem;
    }
  </style>
</head>                                                                                                             
                                                                                                                    
<body>                                                                                                              
  <header>
    <nav class="navbar">
      <span class="navbar__brand">
        Temposkit
      </span>
      <span class="navbar__actions">
        <div></div>
        <tempos-cart></tempos-cart>
      </span>
    </nav>

  </header>

  <tempos-show></tempos-show>

</body>                                                                                                             
                                                                                                                    
</html>                                                                                                             
